<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<style>
html, body{
width: 100%;
height: 100%;}
.background{
        width: 100%;
	height: 100%;
	background-image: url("images/bg1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: auto;
}
.picture
{
position: absolute;
top: 15%;
left: 40%;

}
img {
    border-radius: 95%;
	border: 4px solid black;
	
}
.name p{
position: absolute;
top: 55%;
left: 39%;
font-size: 50px;
font-weight: 400;
color: rgba(247, 150, 70);
}
.name p1{
position: absolute;
top: 65%;
left: 45%;
}
.name p2{
position: absolute;
top: 71%;
left: 40%;
font-weight: 500;
color: rgba(247, 150, 70);
}
.name p3{
position: absolute;
top: 75%;
left: 47%;
}
.images{
position: absolute;
top: 85%;
left: 38%;
}


</style>
  </head>
  <body>

    <header>
      <nav style class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link disabled" href="contact.html">Contact me</a>
            </li>
          </ul>
          </div>
      </nav>
    </header><br><br>
	<div class="background">
	<div class="picture">
	<img  src="images/pic.jpg"  width="200px">
	</div><br><br>
	<div class="name">
	<p><b>PANKHURI</b></p>
	<p1><b>“Wherever life plants you bloom with grace”</b></p1><br></br>
	<p2>My Contacts:)…</p2><br>
    <p3><b>let’s be in touch</b><p3>
</div>
<div class="images">
<a href="https://www.facebook.com/pankhuri.asija.21" target="_blank"><img src="images/facebook.png"></a>
 
<a href="https://www.instagram.com/pankhuri.21" target="_blank"><img src="images/insta.png"></a>

<a href="mailto:pankhuri.asija.pa@example.com" target="_blank"><img src="images/google.png"></a>
<a href=https://twitter.com/Pankhuri210699" target="_blank"><img src="images/twitter.png"></a>

</div>
</div>
</div>



 
   


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
  </body>
</html>
